<!--NAVBAR-->
    <div class="navbar-container">
        <div>
            <a class="navbar-title" style="text-decoration:none" href="${pageContext.request.contextPath}/">Cradle</a>
        </div>

        <ul class="navbar">
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/admin/index">HOME </a> </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/patients/index">PATIENTS</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" href="${pageContext.request.contextPath}/">VHT</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" href="${pageContext.request.contextPath}/">SETTINGS</a>
            </li>
            <li class="nav-item">
               <form id="logout_form" method="post" action="/logout">
                    <%
                          if (request.getRemoteUser()!= null) {%>
                              <a class="nav-out" style="text-decoration:none" href="#" onclick="document.getElementById('logout_form').submit()">
                              LOGOUT
                              </a>
                           <%}%>

                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
            </li>
        </ul>

    </div>
<!--END of NAVBAR-->
