<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<div class="navbar-container">
    <div class="navbar-title">
        Cradle.
    </div>

    <ul>
        <li class="navbar-list"><a class="nav-link" href="/admin/index"><span
                class="glyphicon glyphicon-home nav-link-icon"></span>Dashboard</a></li>
        <c:if test="${pageContext.request.isUserInRole('ADMIN')}">
            <li class="navbar-list"><a class="nav-link" href="${pageContext.request.contextPath}/admin/users"><span
                    class="glyphicon glyphicon-search nav-link-icon"></span>Users</a></li>
        </c:if>
        <li class="navbar-list"><a class="nav-link" href="${pageContext.request.contextPath}/patient/patientlist"><span
                class="glyphicon glyphicon-user nav-link-icon"></span>Patients</a></li>
        <li class="navbar-list"><a class="nav-link"
                                   href="${pageContext.request.contextPath}/referral/referralList"><span
                class="glyphicon glyphicon-file nav-link-icon"></span>Referrals</a></li>
        <c:if test="${pageContext.request.isUserInRole('ADMIN')}">
            <li class="navbar-list"><a class="nav-link"
                                       href="${pageContext.request.contextPath}/assessment/assessmentList"><span
                    class="icon ion-md-medical nav-link-icon"></span>Assessments</a></li>
        </c:if>
        <li class="navbar-list"><a class="nav-link" href="${pageContext.request.contextPath}/reading/create"><span
                class="icon ion-md-create nav-link-icon"></span>Create Reading</a></li>
        <li class="navbar-list"><a class="nav-link" href="${pageContext.request.contextPath}/vht/genreport"><span
                class="glyphicon glyphicon-signal nav-link-icon"></span>Reports</a></li>
        <li class="navbar-list"><a class="nav-link" href="${pageContext.request.contextPath}/vht/allocation"><span
                class="glyphicon glyphicon-refresh nav-link-icon"></span>Allocation</a></li>

        <li class="navbar-list"><a class="nav-link" href="${pageContext.request.contextPath}/vht/education"><span
                class="icon ion-md-school nav-link-icon"></span>Education</a></li>
        <%if (request.getRemoteUser() != null) {%>
        <li class="navbar-list">
            <a
                    class="nav-link"
                    href="/profile/${pageContext.request.userPrincipal.name}"
            ><span class="glyphicon glyphicon-cog nav-link-icon"></span>Profile</a>
        </li>
        <%} %>
        <li class="navbar-list"><a class="nav-link" href="/logout">< Sign Out ></a></li>
    </ul>

    <div class="footer text-center">
        Copyright &copy; 2019, Cradle.
    </div>
</div>